<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
		<style>  
        body
		
		
{
		
            background-color: yellow;
            direction: ltr;
        }
		
        /* هدر */
        .header {
            background-color: #008CBA;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 24px;
			}
			  /* فوتر */
        .footer {
            background-color: #008CBA;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
			
		
	</style>

<body>
	
		  <!-- هدر -->
    <div class="header"> شهرک فرهنگیان شریف پرند</div>
 <ul>
				<a href="untitled.html" target="_self">
                <li>صفحه اصلی</li></a>
				<a href="darbareshrk.html" target= "_self">
                <li>درباره ی شهرک </li></a>
				<a href= "moderet.html" target= "_self">	
                <li>مدیریت</li></a>
				<a href= "falet.html" target= "_self">	
                <li>فعالیت ها</li></a>
				<a href= "nkgahbane.html" target= "_self">	
				<li>نگهبانی</li></a>
	 
<b><p><font size="+2" color="#283CD5"><center>فعالیت هایی که در این شهرک انجام شده</center></font></p></b> <br>
	 
	 
	<b><p align="right">  <font size="2" color= #1A0F0F>رفع ایرادت شهرک از قبیل تاسیسات پمپ آب و موتورخانه،در مورخه 1403/5/3 روز چهارشنبه از ساعت ۸ صبح الی ۱۳ </font></p></b>
	 <br> 
	 
	 <img src="img/photo_2025-03-22_19-46-30.jpg" height="20%" width="20%">
	 <img src= "img/photo_2025-03-22_19-46-37.jpg" height="20%" width="20%">
	  <img src= "img/photo_2025-03-22_19-46-34.jpg" height="35%" width="35%"> <hr>
	 <b><p align="right"><fontsize="2" color= #1A0F0F>  پارک بازی در محل پشت کانکس نگهبانی شهرک بازسازی شده است و نهالهای متنوع کاشته شده است </font></p></b>
	 <br> <img src= "img/photo_2025-03-22_19-41-00.jpg" height="20%" width="20%">
	 <img src= "img/photo_2025-03-22_19-46-57.jpg" height="20%" width="20%">
	<img src= "img/photo_2025-03-22_19-47-06.jpg" height="15%" width="15%">	  <img src= "img/photo_2025-03-22_19-43-28.jpg" height="35%" width="35%">
	 
     <hr>
	 <b><p align="right"><font size="2" color= #1A0F0F>نظافت عمومی خیابان های شهرک در روز یکشنبه مورخه 1403/5</font></p></b>
	
		   <img src= "img/photo_2025-03-22_19-45-38.jpg" height="25%" width="25%">
		   <img src= "img/photo_2025-03-22_19-45-49.jpg" height="25%" width="25%">
	  <img src= "img/photo_2025-03-22_19-45-22.jpg" height="15%" width="15%">
	  <img src= "img/photo_2025-03-22_19-45-52.jpg" height="25%" width="25%"><hr>
	  <b><p align="right"><font  size="2" color= #1A0F0F>  ، در روز یکشنبه مورخه 1403/5/7 ادامه روند عملیات روکش سیمان پیست دوچرخه بلوار شاهد انجام گردید. </font></p></b>
	 <img src= "img/photo_2025-03-22_19-44-53.jpg" height="20%" width="20%">
	 <img src= "img/photo_2025-03-22_19-45-00.jpg" height="20%" width="20%">
	 <img src= "img/photo_2025-03-22_19-45-06.jpg" height="20%" width="20%">
	 <img src= "img/photo_2025-03-22_19-44-56.jpg" height="35%" width="35%">
	 <hr>
	 <b><p align="right"><font size="2" color= #1A0F0F>باتوجه به پیگیری‌های فراوان از سوی هیئت مدیره و شروع فعالیت از سوی  شرکت نپا سازه مبنی بر ایمن سازی نما های  کل بلوک‌ها آقای لطفی شروع بکارنموده از صبح تا غروب آفتاب مشغول بکار میباشد برای تمامی بلوک‌ها و کل نماهای سنگی  </font></p></b>
	 <img src= "img/photo_2025-03-22_19-44-01.jpg" height="20%" width="20%">
	 <img src= "img/photo_2025-03-22_19-44-38.jpg" height="20%" width="20%">
	  <img src= "img/photo_2025-03-22_19-44-14.jpg" height="20%"width="20%">
		  <img src= "img/photo_2025-03-22_19-44-27.jpg" height="20%" width="20%">
	 <hr>
	 
	 
	 
	 
	 
	 
	 
	 
	 	<!-- فوتر -->
    <div class="footer">تمامی حقوق محفوظ است &copy; 2025</div>
	<!-- فوتر -->
    
		
		
			 
				<b>	<marquee scrollamount="1"bgcolor="white" direction="right"><p><font size="+2" color="rhsla(0,0%,76%,0.00)" ></font></p> شهرک فرهنگیان شریف
				 
		
		
	</ul>
	
</body>
</html>
